// Bootstrap Framework.
@import 'imports/bootstrap';

// Base-theme overrides...
@import 'imports/overrides';

// Colors!
@import 'imports/colors';

// The article teaser grid.
@import 'imports/article-grid';

// Admin toolbars
@import 'imports/admin-toolbars';

//--- Mixin's ------------------------------------------------------------//

// https://codemyviews.com/blog/10-less-css-examples-you-should-steal-for-your-projects

  .border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
  }

//--- Implementations ----------------------------------------------------//

//--- Editor text styles...  Keep these near the top since they are tied to defined styles.


  p.pageBody {
    font-size: 1.25em;
    line-height: 1.15em;
  }


  p.articleBody {
    font-size: 1.25em;
    line-height: 1.15em;
    padding-top: 10px;
  }

  p.codeBlock {
    display: block;
    padding: 10px;
    margin: 10px 0 10px;
    font-size: 14px;
    line-height: 1.4;
    word-break: break-all;
    word-wrap: break-word;
    border: 1px solid @s-border;
    .border-radius(10px);
    font-family: monospace;
  }

//--- div.announcement

  div.announcement {
    display: block;
    clear: both;
    .border-radius(5px);
    padding: 5px 10px;
    margin: 15px;
    margin-top: 5px;
  }

//--- My overrides.less won't compile???  Putting these overrides here to avoid errors!

  body {
    line-height: 1.2em !important;
    font-size: 16px !important;
  }

  h1, .h1, h2, .h2, h3, .h3 {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .alert {
    margin-top: 10px;
  }

  .nav {
    margin-top: 5px;
  }

//--- Background and text

  div.rootstalk-block,                  // Secondary regions
  #block-bootstrap-rootstalk-tools,
  #block-development,
  #block-views-block-next-pc-event-block-1 {
    .border-radius(5px);
    padding: 5px 15px;
  }

//--- Primary region links

  a {                                   // Defaults for all links
    font-weight: normal;
    text-decoration: none !important;   // NO underlines on links
  }

// dynamics

  a:hover,
  a:focus,
  a:active {
    text-decoration: underline !important;
  }

//--- .dropdown-menu

  .dropdown-menu {
    border: none;
    .border-radius(5px);

  }

//--- .breadcrumb

  .breadcrumb {
    .border-radius(5px);
    margin-left: 15px;
  }

//--- article-info   See node--journal_article.html.php for details.

  div.article-info {
    width: 100%;
    margin: auto;
    padding: 10px;
    display: block;
  }

  div#article-long-title {
    width: 100%;
    margin: auto;
    padding: 10px;
    display: block;
    font-size: 2em;
  }

  div#author-image img {
    border: 2px solid @p-border;
    .border-radius(10px);
  }

  div#author-image {
    width: 25%;
    float: left;
    padding: 10px;
  }

  div#author-bio {
    margin-left: 15%;
    font-style: italic;
    font-size: 1.15em;
    line-height: 1.15em;
    border: 2px solid @p-border;
    .border-radius(10px);
  }

  //-- Region properties

  #block-bootstrap-rootstalk-tools,
  #block-development {
    padding: 2px 10px;
    margin: 5px;
  }

  //--- Journal article title_image

  div.title-image {
    display: block;
    padding: 10px;
  }

  div.title-image img {
    display: block;
    margin: 0 auto;
    width: 100%;
  }

  //--- Content

  figcaption {
    font-style: italic;
    font-size: small;
  }

  td.column-1,
  td.column-2 {
    width: 50%;
  }

  blockquote {
    border-left: none;
  }

  figure {
    max-width: 200px;
  }

  //--- Downloadable files and embedded links

  div .field--label {
    margin-top: 5px;
  }

  div .field--name-field-embedded-links div .field--item,
  .file span {
    .border-radius(5px);
    border: 1px solid @s-border;
    padding: 2px 10px;
    margin: 5px 0;
  }

  //--- Site logo size and layout

  .navbar-default {
    border: none;
  }

  .navbar {
    margin-bottom: 0;
  }

  .navbar-btn {
    margin-top: 3px;
    margin-bottom: 10px;
  }

  div.navbar-header {
    width: 100%;
    margin-bottom: 5px;
  }

  div.site-banner {
    width: 100%;
    height: 250px;
    text-align: center;
  }

  a.logo.navbar-btn.pull-left {
    width: 100%;
  }

  a.logo.navbar-btn.pull-left img {
    width: 100%;
    height: 300px;
  }

  //--- Main menu

  div.col-sm-12 {
    display: block;
    margin-bottom: 5px;
    .border-radius(5px);
  }

  .navbar-right {
    margin-right: 0 !important;
  }

  div.rootstalk-main-menu {
    display: block;
    background: @secondary;
  }

  //--- Page layout

  .page-header {
    padding-bottom: 2px;
    margin: 0;
    border-bottom: none;
  }

  //--- Rootstalk Block

  .rootstalk-block .nav li a {
    padding: 5px 15px 7px 15px;
  }

  div.byline,
  div.author {
    font-style: italic;
    text-align: center;
    font-size: 19px;
    padding: 1.25em 2px;
  }

  body {
    line-height: 1.0;
  }

  div.abstract {
    font-size: 18px;
    font-family: georgia, palantino, book antiqua, palantino, linotype, serif;
    padding-top: 1em;
  }

  h5.article-form {
    font-style: italic;
  }

  h3.short-title {
    text-align: center;
  }

  //--- Article page

  /*  HIDES TOO MUCH!
  body div.main-container.container.js-quickedit-main-content div div div h1 {
    display: none;
  }
  */

  #pdf-pages-0 {
    margin-left: 0;
    margin-top: 5px;
  }

  //--- Past Issues page

  div.past-issues-block div.issue-row span span table tbody tr td {
    padding: 10px 10px 0 0;
  }

  div.past-issues-block div.issue-row span span table tbody tr td p.issue-title a {
    font-size: x-large;
    font-weight: bold;
  }

  div.issue-row {
    border-bottom: 1px solid @p-border;
    width: 90%;
    margin: 10px;
    padding: 5px;
  }

  //--- About Us page

  td.about-us-statement {
    vertical-align: middle;
    text-align: center;
    padding: 5px;
  }

  //--- .well - The secondary (right-hand) block region

  .well {
    padding: 0 15px 15px 15px;
    border: none;
    margin-left: -25px;
  }

  #block-views-block-next-pc-event-block-1,
  div.rootstalk-block {
    margin-bottom: 1em;
  }

  .rootstalk-block h2,
  #block-views-block-next-pc-event-block-1 h2 {
    margin-top: 0 !important;
  }

  #block-views-block-next-pc-event-block-1 div.form-group div div.view-header,
  div.rootstalk-block div.block-text p {
    padding: 10px;
    text-align: center;
    font-size: 1em;
    .border-radius(5px);
    margin-bottom: 15px;
  }

  div.field-content {
    padding: 5px;
  }

  div.views-field.views-field-body div p {
    font-size: 0.9em;
    padding: 2px;
  }

  #block-views-block-next-pc-event-block-1 div.form-group div div.view-content div div.views-field.views-field-field-thumbnail div img {
    text-align: center;
  }

  .events-view div.view-content div.views-row,
  div.rootstalk-block div.block-content {
    border-top: 1px solid @s-border;
    padding-top: 5px;
    width: 95%;
    margin: auto;
    margin-top: 5px;
  }

  #block-views-block-next-pc-event-block-1 div.form-group div div.view-content div div.views-field.views-field-field-event-date div time {
    font-size: 75%;
  }

  #block-views-block-next-pc-event-block-1 div.form-group div div.view-content div div.views-field.views-field-field-event-link div a {
    display: block;
    padding: 5px;
  }

  //--- search

  .input-group {
    margin-top: 5px;
  }

  input.form-search.form-control {
    border: none;

  }


//--- .pdf-canvas

  .pdf-canvas {
    border: 1px solid rgba(0, 0, 0, 0.15);
    padding: 2px;
    width: 100%;   // MAM. This may fix the PDF width issue, but does it leave us with "fuzzy" PDFs?
  }

  //--- .statistics-counter

  .statistics-counter {
    margin: 10px;
    padding: 10px !important;

  }

  //--- .link-button

  p.link-button {
    margin: 1px 50px;
    padding: 5px;
    .border-radius(10px);
  }
  //--- div.panel

  div.panel {
    .border-radius(5px);
    border: none;
  }

  /****** this is the new form section *****/

  .form-item-bio{
    margin-bottom: 15px;
  }

  .form-item-tel>label{
    margin-right: 10px;
  }

  .description{
    margin-top: 10px;
  }

  #edit-checkboxes--wrapper>legend{
    display: none;
  }

  #edit-classifications{
    display: none;
  }